# CLSystem_Server

./: pom.xml
src/main/java/com/cl/clserverSystem/: CLserverSystemApplication.java
src/main/java/com/cl/clserverSystem/config/: BaiduFaceConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cl/clserverSystem/controller/: ApplyController.java  CoverCotroller.java  EmailController.java  FaceRecognition.java  UploadController.java  UserController.java  storeController.java
src/main/java/com/cl/clserverSystem/entity/: Ac.java  Apply.java  Cover.java  LoginUser.java  Piechart.java  ResponseResult.java  Store.java  ToEmail.java  Ua.java  Us.java  User.java
src/main/java/com/cl/clserverSystem/entity/Vo/: IdAndNumber.java  StoreVo.java
src/main/java/com/cl/clserverSystem/enums/: AppHttpCodeEnum.java
src/main/java/com/cl/clserverSystem/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cl/clserverSystem/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/cl/clserverSystem/mapper/: AcMapper.java  ApplyMapper.java  CoverMapper.java  StoreMapper.java  UaMapper.java  UsMapper.java  UserMapper.java
src/main/java/com/cl/clserverSystem/service/: ApplyService.java  CoverService.java  StoreService.java  UserService.java
src/main/java/com/cl/clserverSystem/service/Impl/: ApplyServiceImpl.java  CoverServiceImpl.java  LoginUserDetailsServiceImpl.java  StoreServiceImpl.java  userServiceImpl.java
src/main/java/com/cl/clserverSystem/utils/: AliOSSProperties.java  AliOSSUtils.java  BeanCopyUtils.java  DateUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  VerCodeGenerateUtil.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/com/cl/clserverSystem/mapper/: ApplyMapper.xml  StoreMapper.xml  UaMapper.xml  UserMapper.xml
src/test/java/com/cl/clserverSystem/: CLserverSystemApplicationTests.java
